
DB_DIALECT=

DB_HOST=
DB_PASS=
DB_USER=
DB_NAME=

DB_HOST_DEV=
DB_PASS_DEV=
DB_USER_DEV=
DB_NAME_DEV=

DB_HOST_TEST=
DB_PASS_TEST=
DB_USER_TEST=
DB_NAME_TEST=


PORT=
PORT_TEST=
NODE_ENV=

JWT_SECRET=
ADMIN_SECRET=